{
	"react memo function": {
		"prefix": "rmce",
		"body": [
			"import React, { memo } from 'react'",
			"",
			"const $1 = memo(() => (",
			"    <div>",
			"        $2",
			"    </div>",
			"))",
			"",
			"export default $1"
		],
		"description": "自定义的react-memo代码片段"
	}
}